.ventanacircular{
	-fx-background-color: white;
	-fx-background-radius: 20px;
	
}
.ventanacircularverde{
	-fx-background-color: white;
	-fx-background-radius: 20px;
      -fx-opacity: 0.7;
	
}

.fotoPrincipal{
    -fx-background-image: url("../SafeBreath/foto1.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center, center;
    -fx-background-size: 90%;
   
}


.textField{
 -fx-background-color: transparent;
-fx-border-color:#008080;
-fx-border-width:  0px 0px 2px 0px;
}


.boton {
 -fx-border-color: #008080;
 -fx-background-color: transparent;
 -fx-border-radius: 13px;
 -fx-text-fill:  #008080;
}
.boton:hover {
 -fx-border-color: white;
 -fx-background-color: #008080;
 -fx-text-fill: white;
 -fx-background-radius: 30px;
-fx-border-width: 2px;
}

.imagenprincipal{
-fx-background-radius: 20px;
-fx-opacity: 0.7;
}